export const GET_DB_ACCESS_REQUEST = 'GET_DB_ACCESS_REQUEST';
export const GET_DB_ACCESS_SUCCESS = 'GET_DB_ACCESS_SUCCESS';
export const GET_DB_ACCESS_FAILURE = 'GET_DB_ACCESS_FAILURE';

export const LOAD_ACCOUNTS_REQUEST = 'LOAD_ACCOUNTS_REQUEST';
export const LOAD_ACCOUNTS_SUCCESS = 'LOAD_ACCOUNTS_SUCCESS';
export const LOAD_ACCOUNTS_FAILURE = 'LOAD_ACCOUNTS_FAILURE';

export const LOAD_ACCOUNT_HISTORY_REQUEST = 'LOAD_ACCOUNT_HISTORY_REQUEST';
export const LOAD_ACCOUNT_HISTORY_SUCCESS = 'LOAD_ACCOUNT_HISTORY_SUCCESS';
export const LOAD_ACCOUNT_HISTORY_FAILURE = 'LOAD_ACCOUNT_HISTORY_FAILURE';

export const PUSH_ERROR = 'PUSH_ERROR';
export const SHIFT_ERROR = 'SHIFT_ERROR';
